//! Autogenerated weights for pallet_cf_reputation
//!
//! THIS FILE WAS AUTO-GENERATED USING THE SUBSTRATE BENCHMARK CLI VERSION 4.0.0-dev
//! DATE: 2022-02-07, STEPS: `20`, REPEAT: 10, LOW RANGE: `[]`, HIGH RANGE: `[]`
//! EXECUTION: Some(Wasm), WASM-EXECUTION: Compiled, CHAIN: None, DB CACHE: 128

// Executed Command:
// ./target/release/chainflip-node
// benchmark
// --extrinsic
// *
// --pallet
// pallet_cf_reputation
// --output
// state-chain/pallets/cf-reputation/src/weights.rs
// --execution=wasm
// --steps=20
// --repeat=10
// --template=state-chain/chainflip-weight-template.hbs


#![cfg_attr(rustfmt, rustfmt_skip)]
#![allow(unused_parens)]
#![allow(unused_imports)]

use frame_support::{traits::Get, weights::{Weight, constants::RocksDbWeight}};
use sp_std::marker::PhantomData;

/// Weight functions needed for pallet_cf_reputation.
pub trait WeightInfo {
	fn update_accrual_ratio() -> Weight;
	fn update_reputation_point_penalty() -> Weight;
	fn on_runtime_upgrade() -> Weight;
	fn on_runtime_upgrade_v1() -> Weight;
}

/// Weights for pallet_cf_reputation using the Substrate node and recommended hardware.
pub struct PalletWeight<T>(PhantomData<T>);
impl<T: frame_system::Config> WeightInfo for PalletWeight<T> {
	// Storage: Reputation AccrualRatio (r:0 w:1)
	fn update_accrual_ratio() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(22_000_000 as Weight)
			.saturating_add(T::DbWeight::get().writes(1 as Weight))
	}
	// Storage: Reputation ReputationPointPenalty (r:0 w:1)
	fn update_reputation_point_penalty() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(19_000_000 as Weight)
			.saturating_add(T::DbWeight::get().writes(1 as Weight))
	}
	// Storage: unknown [0x19ebab52d1fc3244db45364979b4af8e4e7b9012096b41c4eb3aaf947f6ea429] (r:1 w:0)
	fn on_runtime_upgrade() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(5_000_000 as Weight)
			.saturating_add(T::DbWeight::get().reads(1 as Weight))
	}
	// Storage: unknown [0x19ebab52d1fc3244db45364979b4af8e4e7b9012096b41c4eb3aaf947f6ea429] (r:1 w:1)
	// Storage: Reputation ReputationPointPenalty (r:0 w:1)
	fn on_runtime_upgrade_v1() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(8_000_000 as Weight)
			.saturating_add(T::DbWeight::get().reads(1 as Weight))
			.saturating_add(T::DbWeight::get().writes(2 as Weight))
	}
}

// For backwards compatibility and tests
impl WeightInfo for () {
	// Storage: Reputation AccrualRatio (r:0 w:1)
	fn update_accrual_ratio() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(22_000_000 as Weight)
			.saturating_add(RocksDbWeight::get().writes(1 as Weight))
	}
	// Storage: Reputation ReputationPointPenalty (r:0 w:1)
	fn update_reputation_point_penalty() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(19_000_000 as Weight)
			.saturating_add(RocksDbWeight::get().writes(1 as Weight))
	}
	// Storage: unknown [0x19ebab52d1fc3244db45364979b4af8e4e7b9012096b41c4eb3aaf947f6ea429] (r:1 w:0)
	fn on_runtime_upgrade() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(5_000_000 as Weight)
			.saturating_add(RocksDbWeight::get().reads(1 as Weight))
	}
	// Storage: unknown [0x19ebab52d1fc3244db45364979b4af8e4e7b9012096b41c4eb3aaf947f6ea429] (r:1 w:1)
	// Storage: Reputation ReputationPointPenalty (r:0 w:1)
	fn on_runtime_upgrade_v1() -> Weight {
		#[allow(clippy::unnecessary_cast)]
		(8_000_000 as Weight)
			.saturating_add(RocksDbWeight::get().reads(1 as Weight))
			.saturating_add(RocksDbWeight::get().writes(2 as Weight))
	}
}